[Unit]
Description=SimpleBot Touchscreen Chatbot
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=davidcr
WorkingDirectory=/home/davidcr/SimpleBot
EnvironmentFile=/home/davidcr/SimpleBot/.env

# --- Force SDL/pygame to use the framebuffer (avoids EGL/XDG issues) ---
Environment=SDL_VIDEODRIVER=fbcon
Environment=SDL_FBDEV=/dev/fb0
Environment=SDL_NOMOUSE=0

# Optional: reduce SDL logging noise
Environment=SDL_AUDIODRIVER=alsa

ExecStart=/home/davidcr/SimpleBot/cb-env/bin/python /home/davidcr/SimpleBot/SimpleChatbot.py

Restart=on-failure
RestartSec=2
TimeoutStopSec=10
KillSignal=SIGINT
KillMode=mixed

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
